{
  "compilerOptions": {
    "jsx": "react-native",
    "target": "esnext",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "allowJs": true
  },
  "include": ["src", "App.js"],
  "exclude": ["node_modules"]
}